Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 23 Oct 2025 15:16:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA37:3A7C66:769068:7B8E99:68FA446D
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630098-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231990.094033,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d22193d259196dd66ddcb3e38a7918e2b4cec22

