Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 23 Oct 2025 15:16:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7903:383970:769DB4:7B9CD0:68FA446E
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630098-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231983.050055,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: d3f98db5256335ccb26a8efd39fef13336c66b54

