Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 23 Oct 2025 15:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0902:41AEF:75FC76:7AFB66:68FA448C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630041-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761232013.749721,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: c7eb53ac90ff712ec345931757dd5d6a8ed25ef8

