Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 23 Oct 2025 15:16:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6CC:41AEF:75F915:7AF7D6:68FA4475
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630066-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231990.169847,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: a7c0572352c7edd6ac63e6c3640639f971e6e13e

