Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 23 Oct 2025 15:16:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCB8:263DD7:763EF5:7B3E23:68FA4487
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761232007.386059,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: b46acde47f8596fb8bdef2e5c2bf4eb825071ad7

