Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 23 Oct 2025 15:16:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A4C:1A069A:75F142:7AEFD7:68FA446A
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231979.131559,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: fda18935632815cff479c38c4f3e4563b3b32393

