Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 23 Oct 2025 15:16:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FB5:14014B:7662FB:7B6199:68FA446E
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630020-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231983.165770,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 924efaa7829777f9de782e6ce41e103854627967

