Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 23 Oct 2025 15:16:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10B5:1F712F:2958D1:2B3310:68FA446B
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630037-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231979.183526,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 824cbbc9f23aee2bc7a8e149b8f580820d923463

