Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 23 Oct 2025 15:16:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D358:688C1:75FA37:7AF944:68FA446B
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630054-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231981.025962,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: fe03b94fb190e8aa729043ebdc072c81304168a7

