Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 23 Oct 2025 15:16:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9149:330BB1:2B056:2D12C:68FA446C
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 15:06:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630080-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761231981.909991,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 57b88763eabd601d4c42af04858ba180fad793dd

